# medsphere-platform

./: .env.example  .gitignore  README.md  backend-logs.txt  backend_full_log.txt  docker-compose.yml  structure.txt
ai-service/: .gitignore  requirements.txt
ai-service/app/: main.py
ai-service/app/api/routes/: ai_routes.py
ai-service/app/core/: config.py  llm_client.py
ai-service/app/modules/drug_qa/: constants.py  prompts.py  routes.py  schemas.py  service.py
ai-service/app/modules/medical_record_explainer/: constants.py  prompts.py  routes.py  schemas.py  service.py
ai-service/app/modules/prescription_analyzer/: constants.py  prompts.py  routes.py  schemas.py  service.py
ai-service/app/modules/symptom_checker/: constants.py  prompts.py  routes.py  schemas.py  service.py
ai-service/app/services/: llm_service.py  rag_service.py
ai-service/app/shared/: schemas.py  specialties.py  topic_lock.py
ai-service/app/shared/rag/: medical_search.py
backend/: .gitignore  HELP.md  pom.xml
backend/src/main/java/com/medsphere/: MedsphereApplication.java
backend/src/main/java/com/medsphere/backend/: BackendApplication.java
backend/src/main/java/com/medsphere/core/config/: JwtConfig.java  MailMessageSourceConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/medsphere/core/constants/: AppConstants.java
backend/src/main/java/com/medsphere/core/entity/: BaseEntity.java
backend/src/main/java/com/medsphere/core/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/medsphere/core/geo/: CountryLanguageMapper.java
backend/src/main/java/com/medsphere/core/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/medsphere/core/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/medsphere/core/validation/: E164PhoneValidator.java  ValidE164Phone.java
backend/src/main/java/com/medsphere/core/web/: RequestIpUtils.java
backend/src/main/java/com/medsphere/modules/ai/config/: AiServiceConfig.java
backend/src/main/java/com/medsphere/modules/ai/controller/: ChatController.java
backend/src/main/java/com/medsphere/modules/ai/dto/: ChatDtos.java
backend/src/main/java/com/medsphere/modules/ai/entity/: ChatMessage.java  Conversation.java  MessageFeedback.java  MessageRole.java
backend/src/main/java/com/medsphere/modules/ai/repository/: ChatMessageRepository.java  ConversationRepository.java
backend/src/main/java/com/medsphere/modules/ai/service/: ChatService.java  ChatServiceImpl.java
backend/src/main/java/com/medsphere/modules/auth/controller/: AdminController.java  Authcontroller.java
backend/src/main/java/com/medsphere/modules/auth/dto/: AdminDtos.java  AuthDtos.java  ForgotPasswordDtos.java
backend/src/main/java/com/medsphere/modules/auth/entity/: BusinessProfile.java  DoctorProfile.java  PatientProfile.java  User.java
backend/src/main/java/com/medsphere/modules/auth/enums/: AuthProvider.java  Gender.java  Role.java  VerificationStatus.java
backend/src/main/java/com/medsphere/modules/auth/repository/: BusinessProfileRepository.java  DoctorProfileRepository.java  PatientProfileRepository.java  UserRepository.java
backend/src/main/java/com/medsphere/modules/auth/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  GoogleTokenVerifier.java
backend/src/main/java/com/medsphere/modules/geo/controller/: GeoController.java
backend/src/main/java/com/medsphere/modules/geo/dto/: GeoDto.java
backend/src/main/java/com/medsphere/modules/geo/service/: GeoService.java  GeoServiceImpl.java
backend/src/main/java/com/medsphere/modules/mail/service/: MailLanguageService.java  MailLanguageServiceImpl.java  MailService.java  MailServiceImpl.java
backend/src/main/java/com/medsphere/modules/mail/template/: EmailLayout.java  LoginNotificationEmailBuilder.java  OtpResetPasswordEmailBuilder.java  PasswordChangedEmailBuilder.java  WelcomeEmailBuilder.java
backend/src/main/resources/: Application-dev.yml  Application.yml  application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V3__add_preferred_language.sql  V4__create_conversations_and_messages.sql  V5__add_locked_specialty_to_conversations.sql  V6__add_ai_metadata_to_chat_messages.sql  V7__add_symptom_cache_to_conversations.sql  V8__add_structured_summary_to_chat_messages.sql
backend/src/main/resources/i18n/: mail_messages_en.properties  mail_messages_vi.properties
backend/src/test/java/com/medsphere/: BackendApplicationTests.java  PasswordHashGenerator.java
backend/src/test/java/com/medsphere/backend/: BackendApplicationTests.java
frontend/: .gitignore  Dockerfile  README.md  README_v2.md  index.html  package-lock.json  package.json  readme1.md  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/core/components/: Button.tsx  Card.tsx  Input.tsx  LanguageSwitcher.tsx  PhoneInput.tsx  RouteLoadingBar.tsx  Spinner.tsx  ToastContainer.tsx  index.ts
frontend/src/core/config/: app.config.ts
frontend/src/core/data/: countries.ts
frontend/src/core/design/: tokens.ts
frontend/src/core/hooks/: useAuth.ts
frontend/src/core/i18n/: detectLanguage.ts  index.ts
frontend/src/core/icons/: SvgIcon.tsx  index.ts
frontend/src/core/layouts/: AuthLayout.tsx  MainLayout.tsx
frontend/src/core/services/: api.ts  authService.ts
frontend/src/routes/: ProtectedRoute.tsx  index.tsx
(+15 files in other folders)
